# FlashNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nav/noteit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: noteit_logo_animation.json
app/src/main/java/com/nav/noteit/: App.kt
app/src/main/java/com/nav/noteit/activities/: ActBase.kt  ActLogin.kt  ActMain.kt  ActSplash.kt
app/src/main/java/com/nav/noteit/adapters/: AdapterImageList.kt  AdapterNotes.kt  AdapterReminder.kt  CustomDateMenuAdapter.kt  CustomRepetitionAdapter.kt  CustomTimeMenuAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nav/noteit/dao/: AlarmRepo.kt  ImageListRepo.kt  NoteDao.kt  ReminderDao.kt  UserDao.kt
app/src/main/java/com/nav/noteit/database/: NoteDatabase.kt
app/src/main/java/com/nav/noteit/databaseRelations/: NoteWithReminder.kt  NoteWithReminderDao.kt
app/src/main/java/com/nav/noteit/fragments/: FragBase.kt  FragDateTimePicker.kt  FragEditNote.kt  FragLogin.kt  FragNotes.kt  FragPlacePicker.kt  FragReminders.kt  FragSignUp.kt
app/src/main/java/com/nav/noteit/helper/: ApiResultHandler.kt  Constants.kt  ImageBitmapString.kt  Loader.kt  ReminderManager.kt  SyncWorkManager.kt  Utils.kt  appModule.kt  listenSearchText.kt
app/src/main/java/com/nav/noteit/models/: AlarmItem.kt  DateItem.kt  Note.kt  RepetitionItem.kt  TimeItem.kt  UserSignupRes.kt
app/src/main/java/com/nav/noteit/remote/: ApiInterface.kt  NetWorkResult.kt  NoteListRepoImpl.kt  UserRepoImpl.kt  toResultFlow.kt
app/src/main/java/com/nav/noteit/repositories/: AlarmRepoImpl.kt  NoteRepo.kt  PrefRepo.kt  ReminderRepo.kt  UserRepo.kt
app/src/main/java/com/nav/noteit/room_models/: ListToStringTypeConverter.kt  Note.kt  Reminder.kt  User.kt
app/src/main/res/anim/: fab_expand_from_bottom.xml  fab_shrink_from_top.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/animator/: splash_animator.xml
app/src/main/res/drawable/: animated_logo.xml  baseline_menu_24.xml  btn_ripple.xml  cancel_reminder_ripple_bg.xml  checked_box_bg.xml  drop_down_arrow_bg.xml  drop_down_arrow_black.xml  edt_bg.xml  floating_btn_bg_screen.xml  floating_btn_square_shape.xml  ic_save.xml  ic_timer.xml  noteit_logo_splashscreen.xml  reminder_asset.xml  reminder_box_shape.xml  reminder_cell_bg.xml  reminder_spinner_bg.xml  reminder_switch.xml  rounded_bg_avatar.xml  rounded_bg_nav_bar.xml  save_reminder_btn_bg.xml  window_blur_backgound.xml
app/src/main/res/drawable-night/: baseline_arrow_back_24.xml  baseline_menu_24.xml  rounded_bg_avatar.xml
app/src/main/res/layout/: act_login.xml  act_main.xml  act_splash.xml  cell_image.xml  cell_note_list.xml  cell_reminder_list.xml  cell_reminder_snackbar.xml  cell_repetition_menu.xml  date_menu_cell.xml  frag_date_time_picker.xml  frag_edit_note.xml  frag_login.xml  frag_notes.xml  frag_place_picker.xml  frag_reminders.xml  frag_sign_up.xml  loader.xml  nav_header.xml  reminder_alert_box.xml  selected_note_appbar_layout.xml  time_menu_cell.xml
app/src/main/res/menu/: date_picker_menu.xml  navigation_drawer_menu.xml  popup_menu.xml  repetition_menu.xml  time_picker_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nav/noteit/: ExampleUnitTest.kt
(+15 files in other folders)
