<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytMainNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/lytNoteImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgNote"
                android:layout_width="match_parent"

                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/note_it_logo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_txtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="@dimen/note_title" />

            <TextView
                android:id="@+id/txtNoteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="10"
                android:text="@string/note_content"
                android:textSize="@dimen/note_content" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtNoteTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="note timings"
                android:textSize="@dimen/note_desc" />


            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/imgNoteReminder"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/bell" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>