<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="7dp"
    android:gravity="center"
    android:paddingBottom="7dp"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/mainRepeatTitle"
        android:layout_width="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="15sp"
        android:textColor="@color/txt_color"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Start Text"/>



</LinearLayout>
